# Run variables
MASKBENCH_CONFIG_FILE=getting-started.yml # You can copy the config file and adapt it for your specific use case
MASKBENCH_GPU_ID_1=0                  # Set the GPU ID to use, e.g., 0, 1, 2, etc. If you want to use all GPUs, set it to "all".
MASKBENCH_GPU_ID_2=0                  # Set the GPU ID to use, e.g., 0, 1, 2, etc. If you want to use all GPUs, set it to "all".
MASKBENCH_GPU_ID_3=1                  # Set the GPU ID to use, e.g., 0, 1, 2, etc. If you want to use all GPUs, set it to "all".

# Assets directories - Only change if you want to store datasets, output or weights in a different directory or drive
MASKBENCH_DATASET_DIR=./assets/datasets
MASKBENCH_OUTPUT_DIR=./assets/output
MASKBENCH_WEIGHTS_DIR=./assets/weights

# Other variables
MASK_ANYONE_VERSION=0.3.5

# Uncomment and set these if you are using Enroot to run MaskBench
# GITHUB_USERNAME=""
# GITHUB_TOKEN="ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" # Generate a GitHub token with read:packages permissions and set it here
# SAM2_PORT=8003
# SAM2_HOST=localhost
# OPENPOSE_PORT=8002
# OPENPOSE_HOST=localhost
# WORKER_PORT=8001
# WORKER_HOST=localhost